#MyEclipse Usage Data
#Mon Mar 06 13:33:33 BRT 2023
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=394
bundle/com.genuitec.eclipse.theming.ui=394
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=6 de mar. de 2023 16\:33\:33
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=792
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=394
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=394
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=394
bundle/com.genuitec.eclipse.news=-1
misc/period=670727699
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=431
misc/count=431
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=394
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=394
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=151
bundle/com.genuitec.eclipse.webicons=431
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=37
bundle/com.genuitec.eclipse.patches=431
bundle/com.genuitec.eclipse.startup=394
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1259119203
perspective/org.eclipse.jdt.ui.JavaPerspective=43
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=431
bundle/com.genuitec.eclipse.theming.core=394
bundle/com.genuitec.eclipse.core.common.platform=431
