#MyEclipse Usage Data
#Thu Feb 09 20:19:11 BRT 2023
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.ui.common.platform=79
misc/count=79
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.theming.ui=65
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=65
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=67
bundle/com.genuitec.eclipse.webicons=79
misc/core_version=<unknown>
misc/timestamp=9 de fev. de 2023 23\:19\:11
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=214
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=65
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=37
bundle/com.genuitec.eclipse.patches=79
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=65
bundle/com.genuitec.eclipse.startup=65
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=65
misc/locale=pt_BR
misc/workspace_hash=-1945249490
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=79
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=65
bundle/com.genuitec.eclipse.core.common.platform=79
misc/period=104780081
