#MyEclipse Usage Data
#Sat Feb 25 22:50:08 BRT 2023
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=213
bundle/com.genuitec.eclipse.theming.ui=213
view/org.eclipse.ui.console.ConsoleView=34
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=26 de fev. de 2023 01\:50\:08
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=621
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=213
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=213
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=213
bundle/com.genuitec.eclipse.news=-1
misc/period=358247618
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=237
misc/count=237
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.meexplorer=213
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=213
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=116
bundle/com.genuitec.eclipse.webicons=237
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/org.eclipse.jdt.junit.ResultView=37
bundle/com.genuitec.eclipse.patches=237
bundle/com.genuitec.eclipse.startup=213
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1259119203
perspective/org.eclipse.jdt.ui.JavaPerspective=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=237
bundle/com.genuitec.eclipse.theming.core=213
bundle/com.genuitec.eclipse.core.common.platform=237
